{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "deepair_frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1.py"
    },
    {
      "source": "/(.*)",
      "destination": "/deepair_frontend/index.html"
    }
  ]
}
